<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomePageFragment">

    <com.factor.bouncy.BouncyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/quote_of_the_day_layout" />

            <include layout="@layout/current_day_data_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todaySpecialityContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                tools:listitem="@layout/home_page_festivals_list_recycler_view_layout"
                tools:itemCount="1" />

            <include layout="@layout/choghdiya_contaier_layout" />

            <include layout="@layout/sunrise_sunset_timings_layout" />

            <include layout="@layout/home_page_calender_layout" />

            <TextView
                android:id="@+id/aboutUsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/g_about_us"
                android:textAlignment="center"
                android:textColor="@color/g_orange"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calenderContainer" />


            <TextView
                android:id="@+id/rateUsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:text="@string/g_rate_us"
                android:textAlignment="center"
                android:textColor="@color/g_orange"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aboutUsTextView" />


        </LinearLayout>

    </com.factor.bouncy.BouncyNestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>